
| Metric                         | Value           |
|--------------------------------|-----------------|
| Total failed attempts          | 770.543         |
| Rate                           | ~490/hour       |
| Unique attacking IPs           | 8.223           |

Top 15 Attacking IPs

45.854 attempts - 185.246.130.20
31.612 attempts - 185.246.128.133
31.029 attempts - 193.105.134.95
30.576 attempts - 189.238.152.100
24.922 attempts - 110.77.221.168
18.914 attempts - 179.43.133.154
14.719 attempts - 117.187.81.100
13.434 attempts - 220.181.172.243
12.273 attempts - 196.251.84.225
11.597 attempts - 70.71.193.74
11.123 attempts - 62.60.131.157
10.974 attempts - 2.57.121.112
9.140  attempts - 167.250.224.25
8.308  attempts - 196.251.88.103
7.963  attempts - 185.246.128.171

Most Targeted Usernames (Top 15)

323.830 - root
48.158 - admin
22.470 - user
13.004 - ubuntu
8.965  - test
8.952  - 345gs5662d34
6.420  - 1234
5.557  - git
5.342  - oracle
5.336  - postgres
4.897  -
4.583  - ftpuser
4.510  - ubnt
3.741  - guest
3.557  - pi

Most Common Passwords (Top 15)

41.648 - 123456
17.700 - 123
16.515 - 1234
15.006 - admin
13.856 - password
9.788  - 3245gs5662d34
9.682  - 12345
8.952  - 345gs5662d34
7.935  - [EMPTY]
5.084  - root
4.777  - 12345678
4.722  - debian
4.537  - 123456789
4.016  - 1
3.972  - nPSpP4PBW0

